VITE_SUPABASE_PROJECT_ID="icresekftpvkbltmhzyg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImljcmVzZWtmdHB2a2JsdG1oenlnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxODk3MzIsImV4cCI6MjA3OTc2NTczMn0.3qfhaJH1-mdI5M-AMmAYytKJLka-Z4kesdHi1RZlTdg"
VITE_SUPABASE_URL="https://icresekftpvkbltmhzyg.supabase.co"
